package hw14;

/*Дан файл с датами например:
01.01.2018 - 30.01.2018
10.05.2018 - 15.05,2018
01.01.2020
Нужно написать программу которая будет определять легально человек находится в евросоюзе или нет,
 а даты это его время заездов - выездов.
Человек может находится в евросоюзе не более 90 дней за последние пол года (180 дней).
1) проверить что даты в файле допустимые
2) ответить на вопрос - легально ли человек находится в еврозоне,
 если да то сколько дней до истечения у него осталось.
Если нет то на сколько дней просрочен.*/

import static hw14.TripEuropeanUnion.periodOfStay;

public class Main {
    public static void main(String[] args) {
        periodOfStay("DateFile.txt");
    }
}


